{
  "name": "crypto-index-dashboard",
  "version": "1.0.0",
  "description": "Cryptocurrency Index Dashboard - Track Nemes 100, DeFi 25, and Infrastructure 25 indexes",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "collect-prices": "tsx scripts/collect-prices.ts",
    "backfill-history": "tsx scripts/backfill-history.ts",
    "backfill-coingecko": "tsx scripts/backfill-coingecko.ts",
    "backfill-cmc": "tsx scripts/backfill-cmc.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
